* {
	color: white;
	font-family: "Josefin Sans", sans-serif;
}

body {
	background-color: #ec2027;
}

.container {
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 150px;
	padding-top: 100px;
	gap: 100px;
}

.info-box {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 0;
	flex-shrink: 0;
	width: 35vw;
	height: 264px;
	padding: 30px;
}

#film-title {
	margin: 1px;
	padding: 20px;
	text-align: center;
	font-size: 50px;
	text-transform: uppercase;
	white-space: nowrap;
}

.info-parent {
	display: flex;
	flex-direction: column;
	text-align: center;
}

#cast {
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
}

#plot {
	top: auto;
	left: auto;
	display: block;
	min-height: 125px;
	font-size: 25px;
	padding: 30px;
}

.runtime-year-rating {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	gap: 100px;
	font-size: 20px;
	font-weight: 600;
}

#review-container {
	display: flex;
	flex-direction: column;
	height: 200px;
	width: 600px;
}

#reviewButton {
	position: relative;
	top: 50px;
	height: 50px;
	width: 200px;
	font-size: 30px;
	font-weight: 600;
	border-radius: 15px;
	border-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
	cursor: pointer;
}

#reviewText {
	font-size: 25px;
	font-style: italic;
	padding-top: 30px;
	width: 600px;
}

#reviewForm {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#reviewForm textarea {
	position: relative;
	top: 50px;
	height: 200px;
	width: 600px;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.3);
	color: white;
	font-size: 30px;
	resize: none;
	border-style: none;
	border-color: Transparent;
	border-radius: 15px;
}

.info-row {
	display: flex;
	flex-direction: row;
}

textarea {
	font-size: 30px;
	color: black;
}

.notbold {
	font-weight: normal;
	font-size: 20px;
}

.poster-slider {
	display: flex;
	flex-direction: column;
	width: 40vw;
	gap: 30px;
	overflow: hidden;
}

.alpha-sort-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	left: 70px;
	height: 50px;
	width: 290px;
	font-weight: 600;
	border-radius: 15px;
	border-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
	gap: 20px;
	cursor: pointer;
}

.alpha-sort-button {
	display: flex;
	flex-direction: row;
	height: 40px;
	width: 40px;
	background-image: url("images/ascending.png");
	filter: invert(1);
	background-repeat: no-repeat;
	background-size: 40px 40px;
}

#alpha-sort-text {
	font-size: 20px;
	font-weight: 600;
}

.alpha-sort-button[ascending] {
	background-image: url("images/descending.png");
	filter: invert(1);
}

.card-container {
	display: flex;
	align-items: center;
	flex-direction: row;
	gap: 10px;
}
.cards {
	display: flex;
	width: 100%;
	gap: 100px;
	scrollbar-width: none;
	overflow-x: scroll;
	scroll-behavior: smooth;
}

.card img {
	height: 600px;
	width: 400px;
}

.buttons {
	display: flex;
	justify-content: center;
	padding-top: 30px;
	filter: invert(1);
	height: 120px;
	width: 60px;
	cursor: pointer;
}

#previous {
	visibility: hidden;
}

::-webkit-scrollbar {
	display: none;
}

.cards:last-child {
	padding-right: 501px;
}

.spacer {
	width: 700px;
	flex-shrink: 0;
}
